server {

    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/cert.pem;
    ssl_certificate_key /etc/nginx/conf.d/key.pem;
    charset utf-8;
    access_log /path/to/access.log combined if=$loggable;
    error_log server=unix:/var/log/nginx.sock debug;
    access_log syslog:server=[2001:db8::1]:8008,facility=local7,tag=nginx,severity=info;

   location / {
        proxy_pass http://api:5000;   # This is the port Flask container EXPOSE'd
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X_Forwared-For $proxy_add_x_forwarded_for;
    }

}